# Server
server.port = 8080

# Spring
spring.profiles.active = dev
spring.devtools.restart.enabled = false
spring.devtools.add-properties = false

# Logging
logging.level.root = info
logging.level.org.mongodb = warn
